# AstroPy theme based on Twitter Bootstrap CSS
# Modifed for use in MDOLab documentation by Gaetan Kenway
[theme]
inherit = basic
stylesheet = mdolab.css
pygments_style = sphinx

[options]
logotext1 = MDOLab
logotext2 = code
logotext3 = docs
