ICEM MULCAD - VERSION 3.1.2 - BOUNDARY CONDITION DATA
NB OF DOMAINS , NB OF B.C. :
9 9
POINTERS ARRAY (POSIB) :
1,1,1,1,1,1,1,1,1,0
NUMBER OF BOUND. COND. RELATED TO EACH DOMAIN (NSIBOC) :
1,1,1,1,1,1,1,1,1
NB OF SUB-FACES , NB OF B.C. :
9 9
POINTERS ARRAY (POSIB) :
1,1,1,1,1,1,1,1,1,0
NUMBER OF BOUND. COND. RELATED TO EACH SUB-FACE (NSIBOC) :
1,1,1,1,1,1,1,1,1
NB OF ENTITIES , NB OF B.C. :
20 12
POINTERS ARRAY (POSIB) :
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0
NUMBER OF BOUND. COND. RELATED TO EACH ENTITY (NSIBOC) :
1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,1
NB OF VERTICES , NB OF B.C. :
12 8
POINTERS ARRAY (POSIB) :
1,1,1,1,1,1,1,1,1,1,1,1,0
NUMBER OF BOUND. COND. RELATED TO EACH VERTEX (NSIBOC) :
1,0,1,1,0,1,0,0,1,1,1,1
NB OF PATCHES , NB OF B.C. :
0 0
POINTERS ARRAY (POSIB) :
0
NUMBER OF BOUND. COND. RELATED TO EACH PATCH (NSIBOC) :
NB OF PATCH FAMILIES , NB OF B.C. :
3 3
POINTERS ARRAY (POSIB) :
1,2,3,0
NUMBER OF BOUND. COND. RELATED TO EACH PATCH FAMILY (NSIBOC) :
1,1,1
NB OF FREE SUBFACES , NB OF B.C. :
0 0
POINTERS ARRAY (POSIB) :
0
NUMBER OF BOUND. COND. RELATED TO EACH FREE SUBFACE (NSIBOC) :
TOTAL NB OF B.C. , SIBOC ARRAY SIZE :
3 3
DATA FOR BOUNDARY CONDITIONS (CSIBOC,SIBOC) :
*WING
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*GEOM
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*SOLID
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
NB OF ANALYSIS DATA SETS :
0
DATA FOR ANALYSIS (CANDAT,ANDAT) :
